<html>
    <head>
    <title> 
        Vallet Cars ( Project 85 )
    </title>
    </head>
    <body onload="add()">
        <center>
        
        <h1> <b> <u> <i> Vallet Cars </i></u></b></h1>
             <canvas height="600" width="1100" id="myCanvas">
             </canvas> 
             </center>
             </body>


             <style> 
             h1{
                 text-align: center;
                 color:red;
             }
             body{
                 background-image: url("concrete-road.jpg");
                 background-position: center;
                 background-size: cover;
             }
             #myCanvas{
                 background-image: url("parkingLot.jpg");
                 background-size: cover;
                 background-position: center;
                 
             }
            </style>

            <script>

     background_image = "parkingLot.jpg";
     greencar_image = "car2.png";
     var canvas = document.getElementById("myCanvas");
          var ctx = canvas.getContext("2d");
          greencar_x = 5;
          greencar_y = 225;
          greencar_width = 75;
          greencar_height = 100;

     function add()
     {        
         greencar_imgTag = new Image();
         greencar_imgTag.onload = uploadgreencar;
         greencar_imgTag.src = greencar_image;
     }
     function uploadgreencar() {
     ctx.drawImage(greencar_image, greencar_x, greencar_y, greencar_width, greencar_height)
}





          var canvas = document.getElementById("myCanvas");
          var ctx = canvas.getContext("2d");

          window.addEventListener("keydown", my_keydown);

function my_keydown(e)
{
	keyPressed = e.keyCode;
	console.log(keyPressed);
		if(keyPressed == '38')
		{
			up();
			console.log("up");
		}
	
		if(keyPressed == '40')
		{
			down();
			console.log("down");
		}
		
		if(keyPressed == '37')
		{
			left();
			console.log("left");
		}
	
		if(keyPressed == '39')
		{
			right();
			console.log("right");
		}
		
		
    }

    function up()
    {
        if( greencar_y >= 500){
        greencar_y = greencar_y - 10
        console.log("when up arrow is clicked, x= ", + greencar_x, + "| y = ", + greencar_y,); }
    }
    function down()
    {
        if( greencar_y <= 500){
        greencar_y = greencar_y + 10
        console.log("when down arrow is clicked, x= ", + greencar_x, + "| y = ", + greencar_y); }
    }
    function left()
    {
        if( greencar_x >= 0){
        greencar_x = greencar_x - 10
        console.log("when left arrow is clicked, x= ", + greencar_x, + "| y = ", + greencar_y); }
    }
    function right()
    {
        if( greencar_y <= 0){
        greencar_y = greencar_y + 10
        console.log("when right arrow is clicked, x= ", + greencar_x, + "| y = ", + greencar_y); }
    }
    

            </script>
</html> 
    